[pytest]
testpaths = tests/
python_files = test_*.py
python_classes = Test
python_functions = test
doctest_optionflags = NORMALIZE_WHITESPACE NUMBER
addopts = --doctest-modules 
    --ignore=./clue/odebase_io.py
    --ignore=./tests/benchmarks/
